apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:2.0.0"
    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:2.0.0"
    // Test helpers
//    testImplementation "androidx.room:room-testing:2.0.0"
//    annotationProcessor "androidx.room:room-compiler:2.0.0" // use kapt for Kotlin
}
