# RxModel

Experiment/app/: build.gradle
Experiment/app/src/androidTest/java/com/chemistry/experiment/: ExampleInstrumentedTest.java
Experiment/app/src/main/: AndroidManifest.xml
Experiment/app/src/main/java/com/chemistry/experiment/: MainActivity.java
Experiment/app/src/main/res/layout/: activity_main.xml
Experiment/app/src/main/res/values/: strings.xml
Experiment/app/src/test/java/com/chemistry/experiment/: ExampleUnitTest.java
Experiment/gradle/wrapper/: gradle-wrapper.properties
RxModel/: build.gradle  gradle.properties  settings.gradle
RxModel/SuperHttpModel/: build.gradle
RxModel/SuperHttpModel/src/androidTest/java/com/bsfy/superhttpmodel/: ExampleInstrumentedTest.java
RxModel/SuperHttpModel/src/main/: AndroidManifest.xml
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/: BaseRequest.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/dialog/: CustomProgressDialog.java  DialogUtils.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/common/: BasicResponse.java  CommonService.java  Constants.java  DefaultObserver.java  ErrorCode.java  IdeaApiProxy.java  ProgressUtils.java  RetrofitService.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/download/: DownloadListener.java  DownloadObserver.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/exception/: ApiException.java  ServerResponseException.java  TokenInvalidException.java  TokenNotExistException.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/net/token/: GlobalToken.java  IGlobalManager.java  ProxyHandler.java  RefreshTokenResponse.java
RxModel/SuperHttpModel/src/main/java/com/bsfy/superhttpmodel/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
RxModel/SuperHttpModel/src/main/res/values/: styles.xml
RxModel/SuperHttpModel/src/test/java/com/bsfy/superhttpmodel/: ExampleUnitTest.java
RxModel/SuperRoomModel/: build.gradle
RxModel/SuperRoomModel/src/androidTest/java/com/bsfy/superroommodel/: ExampleInstrumentedTest.java
RxModel/SuperRoomModel/src/main/: AndroidManifest.xml
RxModel/SuperRoomModel/src/main/res/values/: strings.xml
RxModel/SuperRoomModel/src/test/java/com/bsfy/superroommodel/: ExampleUnitTest.java
RxModel/SuperViewModel/: build.gradle
RxModel/SuperViewModel/src/androidTest/java/com/bsfy/superviewmodel/: ExampleInstrumentedTest.java
RxModel/SuperViewModel/src/main/: AndroidManifest.xml
RxModel/SuperViewModel/src/main/java/com/bsfy/superviewmodel/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java  BaseModel.java
RxModel/SuperViewModel/src/main/res/values/: strings.xml
RxModel/SuperViewModel/src/test/java/com/bsfy/superviewmodel/: ExampleUnitTest.java
RxModel/app/: build.gradle
RxModel/app/src/androidTest/java/com/bsfy/rxmodel/: ExampleInstrumentedTest.java
RxModel/app/src/main/: AndroidManifest.xml
RxModel/app/src/main/java/com/bsfy/rxmodel/: MainActivity.java
RxModel/app/src/main/java/com/bsfy/rxmodel/vm/: A.java  MainComponent.java  MainModule.java
RxModel/app/src/main/res/layout/: activity_main.xml
RxModel/app/src/main/res/values/: strings.xml
RxModel/app/src/test/java/com/bsfy/rxmodel/: ExampleUnitTest.java
RxModel/gradle/wrapper/: gradle-wrapper.properties
flutter/test2/: README.md  pubspec.yaml
flutter/test2/android/app/: build.gradle
flutter/test2/android/app/src/main/: AndroidManifest.xml
flutter/test2/android/app/src/main/kotlin/com/flutter/test2/: MainActivity.kt
flutter/test2/ios/Runner.xcodeproj/: project.pbxproj
