apply plugin: 'com.android.application'

// 使用Kotlin插件
apply plugin: 'kotlin-android'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bsfy.rxmodel"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SuperViewModel')


//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//
//    compile "org.jetbrains.anko:anko-common:$anko_version"
//    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
//    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
//    compile "org.jetbrains.anko:anko-design:$anko_version"
//    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

//    compile "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"
//    compile "org.jetbrains.anko:anko-design-listeners:$anko_version"
//    compile "org.jetbrains.anko:anko-sdk25-listeners:$anko_version"

//    https://www.jianshu.com/p/2cd491f0da01
}
